{
  "name": "deepseek-harness-optimized-profile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@deepseek-ai/dsh-tools": "0.1.0-rc.7",
    "htmlparser2": "^10.0.0"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app"
      ]
    }
  }
}
